# chaoxingweb

./: .gitignore  README.md  pom.xml  progress-monitor.html
app/: pom.xml
app/src/main/java/com/chaoxingweb/: ChaoxingWebApplication.java
app/src/main/java/com/chaoxingweb/app/config/: SwaggerConfig.java
app/src/main/java/com/chaoxingweb/app/controller/: AccountBindController.java  ChapterController.java  CourseController.java  JobController.java  UserController.java
app/src/main/java/com/chaoxingweb/app/exception/: GlobalExceptionHandler.java
app/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/chaoxing/auth/common/: Result.java
auth/src/main/java/com/chaoxing/auth/config/: SecurityConfig.java
auth/src/main/java/com/chaoxing/auth/controller/: UserController.java
auth/src/main/java/com/chaoxing/auth/dto/: ChangePasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
auth/src/main/java/com/chaoxing/auth/entity/: User.java
auth/src/main/java/com/chaoxing/auth/enums/: UserRole.java  UserStatus.java
auth/src/main/java/com/chaoxing/auth/exception/: BusinessException.java  GlobalExceptionHandler.java
auth/src/main/java/com/chaoxing/auth/repository/: UserRepository.java
auth/src/main/java/com/chaoxing/auth/service/: UserService.java
auth/src/main/java/com/chaoxing/auth/service/impl/: UserServiceImpl.java
auth/src/main/java/com/chaoxing/auth/util/: JwtTokenProvider.java
auth/src/main/java/com/chaoxing/auth/vo/: LoginResult.java  UserVO.java
auth/src/main/java/com/chaoxingweb/auth/common/: Result.java
auth/src/main/java/com/chaoxingweb/auth/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth/src/main/java/com/chaoxingweb/auth/controller/: UserController.java
auth/src/main/java/com/chaoxingweb/auth/dto/: BindChaoxingDTO.java  ChangePasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
auth/src/main/java/com/chaoxingweb/auth/entity/: Chapter.java  Course.java  LearningRecord.java  User.java
auth/src/main/java/com/chaoxingweb/auth/enums/: UserRole.java  UserStatus.java
auth/src/main/java/com/chaoxingweb/auth/exception/: BusinessException.java  GlobalExceptionHandler.java
auth/src/main/java/com/chaoxingweb/auth/repository/: ChapterRepository.java  CourseRepository.java  LearningRecordRepository.java  UserRepository.java
auth/src/main/java/com/chaoxingweb/auth/service/: LoginService.java  UserService.java
auth/src/main/java/com/chaoxingweb/auth/service/impl/: UserServiceImpl.java
auth/src/main/java/com/chaoxingweb/auth/util/: CookieValidator.java  JwtTokenProvider.java  TokenManager.java
auth/src/main/java/com/chaoxingweb/auth/vo/: LoginResult.java  UserVO.java
auth/src/main/resources/: application.yml
chaoxing/: LEARNING_MODULE.md  pom.xml
chaoxing/src/main/java/com/chaoxing/chaoxing/: ChaoxingModule.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/: ChaoxingModule.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/adapter/: ChapterAdapter.java  CourseAdapter.java  JobAdapter.java  WorkAdapter.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/auth/: CookieValidator.java  LoginService.java  TokenManager.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/client/: ChaoxingApiClient.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/config/: ChaoxingConfig.java  SwaggerConfig.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/controller/: CourseController.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/converter/: ChapterConverter.java  CourseConverter.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/core/: AccountManager.java  CacheManager.java  CipherManager.java  MultiTenantRateLimiter.java  MultiTenantSessionManager.java  RateLimiter.java  SessionContext.java  SessionManager.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/course/: ChaoxingChapterService.java  ChaoxingCourseService.java  ChaoxingJobService.java  CourseService.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/dto/: ChaoxingLoginDTO.java  ChapterDTO.java  ChapterTaskDTO.java  CourseDTO.java  JobDTO.java  LearningProgressDTO.java  QuestionDTO.java  StudyProgress.java  StudyResultDTO.java  TikuConfigDTO.java  WorkQuestionsDTO.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/enums/: AccountStatus.java  ChapterTaskStatus.java  JobType.java  QuestionType.java  StudyResult.java  TikuProvider.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/facade/: ChaoxingFacade.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/scheduler/: ChapterScheduler.java  DataCleanupScheduler.java  SessionCleanupScheduler.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/service/: ChaoxingService.java  CourseLearningService.java  LearningRecordService.java  LiveService.java  StudyProgressService.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/tiku/: AbstractTiku.java  AnswerMatcher.java  TikuService.java  WorkAnswerManager.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/util/: ProgressBar.java
chaoxing/src/main/java/com/chaoxingweb/chaoxing/vo/: ChaoxingLoginResult.java  ChapterVO.java  CourseVO.java  JobVO.java  StudyResultVO.java
chaoxing/src/main/resources/: application.yml
chaoxing/src/test/java/com/chaoxingweb/chaoxing/course/: ChaoxingJobServiceTest.java
chaoxing/src/test/java/com/chaoxingweb/chaoxing/facade/: ChaoxingFacadeTest.java
common/: pom.xml
common/src/main/java/com/chaoxingweb/common/: Result.java
common/src/main/java/com/chaoxingweb/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/chaoxingweb/common/result/: Result.java
course/: pom.xml
course/src/main/java/com/chaoxingweb/course/dto/: CourseDTO.java
course/src/main/java/com/chaoxingweb/course/service/: AccountBindingService.java  ChapterPersistenceService.java  CoursePersistenceService.java  CourseService.java  LearningRecordService.java
course/src/main/java/com/chaoxingweb/course/vo/: CourseVO.java
learning/: pom.xml
persistence/: pom.xml
(+29 files in other folders)
