<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chaoxingweb</groupId>
        <artifactId>chaoxingweb</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>jar</packaging>

    <name>App Module</name>
    <description>应用启动模块 - 公共能力和启动类</description>

    <dependencies>
        <!-- 引入 auth 模块 -->
        <dependency>
            <groupId>com.chaoxingweb</groupId>
            <artifactId>auth</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 引入 chaoxing 模块 -->
        <dependency>
            <groupId>com.chaoxingweb</groupId>
            <artifactId>chaoxing</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 引入 common 模块 -->
        <dependency>
            <groupId>com.chaoxingweb</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
