<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chaoxingweb</groupId>
		<artifactId>chaoxingweb</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>common</artifactId>
	<packaging>jar</packaging>

	<name>common</name>

	<dependencies>
		<!-- 只保留最基础的，比如 lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
