<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chaoxingweb</groupId>
        <artifactId>chaoxingweb</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>learning</artifactId>
    <packaging>jar</packaging>

    <name>Learning Module</name>
    <description>学习引擎模块 - 任务学习、进度管理、章节调度</description>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.chaoxingweb</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Persistence Module -->
        <dependency>
            <groupId>com.chaoxingweb</groupId>
            <artifactId>persistence</artifactId>
        </dependency>

        <!-- Chaoxing Module (API适配层) -->
        <dependency>
            <groupId>com.chaoxingweb</groupId>
            <artifactId>chaoxing</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
